\contentsline {section}{\numberline {1}Organising the document}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Segregation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Demonstrating the declarations}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Sample Subsection}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}The straightforward code}{1}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Referencing and Table of Contents}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Referencing}{2}{subsubsection.1.3.1}%
\global \c@tocdepth 3\relax 
\contentsline {subsubsection}{\numberline {1.3.2}TOC: Adjusting Depth}{2}{subsubsection.1.3.2}%
\global \c@tocdepth 2\relax 
\contentsline {section}{\numberline {2}Page Layout}{4}{section.2}%
\contentsline {section}{\numberline {3}Headers, Footers and Footnotes}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Page Styles}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Footnotes}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Indices}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Basic Indices}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Entries \& Subentries}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Formatting the Index}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Including Index in the TOC}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}Multiple Columns}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Multicol}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Multicol Sample}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Multicol Code}{10}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Additional Parameters}{11}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Vertical Rulers}{11}{subsubsection.5.2.4}%
\contentsline {section}{Document Index}{13}{section*.2}%
